{
    "name": "rabinshr/php-twitter-oauth-api",
    "description": "Simple PHP Wrapper for Twitter OAuth API v1.1",
    "version": "1.0",
    "type": "library",
    "keywords": ["twitter", "PHP", "API", "OAuth"],
    "homepage": "https://bitbucket.org/rabinshr/php-twitter-oauth-api/",
    "license": "GNU Public License",
    "authors": [
        {
            "name": "Rabin Shrestha",
            "homepage": "https://bitbucket.org/rabinshr"
        }
    ],
    "autoload": {
        "files": ["TwitterAPI.php"]
    }
}
